
http {
    
    upstream mybackend {
        server backend:80;
    }

    server {
        include /etc/nginx/mime.types;

        listen 80;
        server_name frontend;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://mybackend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}

events {

}